{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../*"]
    },
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "vite-env.d.ts"
  ],
  "exclude": [
    "_legacy"
  ]
}
